[
    {
        "ParameterKey":     "KeyPair",
        "ParameterValue":   "MyKey"
    },
    {
        "ParameterKey":     "InstanceType",
        "ParameterValue":   "m3.medium"
    },
    {
        "ParameterKey":     "DiscoveryURL",
        "ParameterValue":   "https://discovery.etcd.io/23cacc8f8f447499e9b9c02b1ede5edf"
    }
]