[
    {
        "ParameterKey":     "KeyPair",
        "ParameterValue":   ""
    },
    {
        "ParameterKey":     "InstanceType",
        "ParameterValue":   "m3.medium"
    },
    {
        "ParameterKey":     "DiscoveryURL",
        "ParameterValue":   ""
    }
]
